R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.1.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsegGlasser_1.0.01 ggseg_1.6.5         GGally_2.1.2        kableExtra_1.3.4    lavaan_0.6-14       forcats_1.0.0       stringr_1.5.0       dplyr_1.1.3        
 [9] purrr_1.0.1         readr_2.1.4         tidyr_1.3.0         tibble_3.2.1        ggplot2_3.4.1       tidyverse_1.3.2    

loaded via a namespace (and not attached):
  [1] googledrive_2.0.0       colorspace_2.1-0        ggsignif_0.6.4          class_7.3-20            ellipsis_0.3.2          opdisDownsampling_0.8.2
  [7] benchmarkme_1.0.8       fs_1.6.1                proxy_0.4-27            rstudioapi_0.14         ggpubr_0.6.0            farver_2.1.1           
 [13] bit64_4.0.5             fansi_1.0.4             lubridate_1.9.2         xml2_1.3.3              codetools_0.2-18        splines_4.2.2          
 [19] mnormt_2.1.1            doParallel_1.0.17       memuse_4.2-3            robustbase_0.95-0       knitr_1.42              jsonlite_1.8.4         
 [25] broom_1.0.3             dbplyr_2.3.0            compiler_4.2.2          httr_1.4.4              twosamples_2.0.0        backports_1.4.1        
 [31] assertthat_0.2.1        Matrix_1.5-1            fastmap_1.1.1           gargle_1.3.0            cli_3.6.0               htmltools_0.5.4        
 [37] prettyunits_1.1.1       tools_4.2.2             gtable_0.3.1            glue_1.6.2              Rcpp_1.0.10             carData_3.0-5          
 [43] cellranger_1.1.0        vctrs_0.6.4             svglite_2.1.1           nlme_3.1-160            iterators_1.0.14        xfun_0.40              
 [49] rvest_1.0.3             timechange_0.2.0        lifecycle_1.0.3         rstatix_0.7.2           googlesheets4_1.0.1     qqconf_1.3.1           
 [55] DEoptimR_1.0-11         MASS_7.3-58.1           scales_1.2.1            vroom_1.6.1             hms_1.1.2               parallel_4.2.2         
 [61] qqplotr_0.0.6           RColorBrewer_1.1-3      reshape_0.8.9           stringi_1.7.12          foreach_1.5.2           e1071_1.7-13           
 [67] caTools_1.18.2          benchmarkmeData_1.0.4   rlang_1.1.1             pkgconfig_2.0.3         systemfonts_1.0.4       bitops_1.0-7           
 [73] pracma_2.4.2            evaluate_0.20           lattice_0.20-45         sf_1.0-9                labeling_0.4.2          cowplot_1.1.1          
 [79] bit_4.0.5               tidyselect_1.2.0        plyr_1.8.8              magrittr_2.0.3          R6_2.5.1                magick_2.7.4           
 [85] generics_0.1.3          DBI_1.1.3               pillar_1.9.0            haven_2.5.1             withr_2.5.0             mgcv_1.8-41            
 [91] units_0.8-1             abind_1.4-5             modelr_0.1.10           crayon_1.5.2            car_3.1-1               KernSmooth_2.23-20     
 [97] utf8_1.2.3              tzdb_0.3.0              rmarkdown_2.20          progress_1.2.2          grid_4.2.2              readxl_1.4.2           
[103] isoband_0.2.7           pbivnorm_0.6.0          classInt_0.4-8          reprex_2.0.2            digest_0.6.31           webshot_0.5.4          
[109] xtable_1.8-4            stats4_4.2.2            munsell_0.5.0           viridisLite_0.4.1       quadprog_1.5-8         
